請在C:\myJava\exercise\ch11\pack3>下進行如下編譯
C:\myJava\exercise\ch11\pack3>javac packa\submathfunc\CTriFunc.java
C:\myJava\exercise\ch11\pack3>javac packa\submathfunc\CCalculator.java
C:\myJava\exercise\ch11\pack3>javac packb\IFullCompute.java
C:\myJava\exercise\ch11\pack3>javac packa\ex11_03.java

請在C:\myJava\exercise\ch11\pack3>下進行如下執行
C:\myJava\exercise\ch11\pack3>java packa.ex11_03

執行結果

1.8360249370967163 Add 8.17836814983614 = 10.014393086932857
1.8360249370967163 Sub 8.17836814983614 = -6.342343212739424
1.8360249370967163 Mul 8.17836814983614 = 15.015687867856688
1.8360249370967163 Div 8.17836814983614 = 0.22449771194679005
log(1.8360249370967163) = 0.26387857554166744
ln(1.8360249370967163) = 0.6076028744027455
sin(8.17836814983614) = 0.9897355683918525
cos(8.17836814983614) = 0.14291082765156987
tan(8.17836814983614) = 6.925546402998389
sin(8.17836814983614) = 0.9897355683918525by run CTriFunc method
cos(8.17836814983614) = 0.14291082765156987by run CTriFunc method
tan(8.17836814983614) = 6.925546402998389by run CTriFunc method